<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/10/19 12:52:50.000.245,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/19 12:54:29.000.138,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/19 12:57:42.000.245,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/19 13:47:56.000.827,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/22 08:34:48.000.859,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/22 13:14:57.000.253,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/22 13:22:36.000.952,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/10/24 21:52:55.000.710,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/07/13 13:05:28.000.210,=C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/07/13 13:10:07.000.720,C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.pas=E:\projetos\UPXTool\Compressor\gui\UfrmPrincipal.pas</Transaction>
    <Transaction>2011/07/13 13:10:07.000.720,C:\Users\Jimmy\Documents\RAD Studio\Projects\Unit1.dfm=E:\projetos\UPXTool\Compressor\gui\UfrmPrincipal.dfm</Transaction>
    <Transaction>2011/07/13 13:10:12.000.575,C:\Users\Jimmy\Documents\RAD Studio\Projects\Project1.dproj=E:\projetos\UPXTool\Compressor\gui\CompGUI.dproj</Transaction>
    <Transaction>2011/07/13 13:31:30.000.392,=E:\projetos\UPXTool\upx307w\upx.exe</Transaction>
    <Transaction>2011/07/13 16:38:24.000.666,=E:\projetos\UPXTool\processing.gif</Transaction>
    <Transaction>2011/07/13 20:21:48.120,=E:\projetos\UPXTool\Compressor\gui\Unit1.pas</Transaction>
    <Transaction>2011/07/13 20:21:59.222,E:\projetos\UPXTool\Compressor\gui\UComprimir.pas=E:\projetos\UPXTool\Compressor\gui\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
